APP_NAME=Tutorial01
APP_ENV=local   
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_URL=http://localhost:8000

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2df3fff4a6734b
MAIL_PASSWORD=e3532b36653ec5
MAIL_ENCRYPTION=tls
